MONGO_URL=mongodb+srv://hello:heysiri@cluster0.k6s8cwv.mongodb.net/?retryWrites=true&w=majority
SEC=kesh
JWT_SEC=lopa
STRIPE_KEY=sk_test_51NNuBgSDE2sjM7VjH2J9vzGCNXOISQnCleQjJepC0YHnMvYJT2EgYrL1By5lS4CXbP5EkS2OGpUXNIsFrCCTfah700zGJ047iW
